<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            margin-top: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 10%;
            
        }
       #Main_contanier{
            /* border: 1px solid black; */
            padding-bottom: -5px;
            background-color: teal;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 50%;
            margin-left: 350px;
        }
        button{
            margin-left: 5px;
        }

        
    </style>
</head>
<body>

    <h1 >Aryan Stop_Watch</h1>

    <div id="Main_contanier">
    <div >Hours <div id="hours">0</div>   </div>
    <div >Minutes <div id="mints">0</div> </div>
    <div> Seconds</div> <div style="padding-bottom: 5px;" id="display" >0</div></div> 
</div>
    
    <button onclick="start()" style="background-color: green;">Start</button>
    <button onclick="pause()"style='background-color:blue'>Pause</button>
    <button onclick="reset()" style="background-color: red;">Reset</button>
</body>

<script>
    let Display3 = document.getElementById("display")
  
    let Display1 = document.getElementById('hours');
    let Display2 = document.getElementById('mints')
    let Hours = 0;
    let Mints = 0;
    let seconds = 0;
    let timer = null;

    let running = false;

    function start(){
        if(running == false){
    timer = setInterval(updateWatch,1000);
       running = true;
       run.innerText = running
    }
    // if(seconds == 60){
    //     Mints++

       
       
        
    // }
    
 
   
    }
    function pause(){
        running = false
        clearInterval(timer)
        run.textContent = running
        
    }
    function reset(){
     running = false;
     clearInterval(timer);
     seconds = 0;
     updateWatch()
     run.textContent = running

    }




    function updateWatch(){
        if(running== true)
     seconds++
     Display3.textContent = seconds;
    if(seconds ==60){
        Mints++
     Display2.textContent = Mints
     seconds = 0;

    }

    if(Mints == 60){
        Hours++
        Display1.textContent = Hours;
        Mints = 0
    }
    }

    
   


   

</script>
</html>